# Enzo

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  enzo.csproj  enzo.sln
Business/: Evaluator.cs  INavigator.cs
Controls/: BadPassword.xaml  BadPassword.xaml.cs  Password.xaml  Password.xaml.cs  TestCalculations.xaml  TestCalculations.xaml.cs  TestCharlie.xaml  TestCharlie.xaml.cs  TestCharlieResult.xaml  TestCharlieResult.xaml.cs  TestQuizz.xaml  TestQuizz.xaml.cs  TestScrambledText.xaml  TestScrambledText.xaml.cs  TestVisualQuizz.xaml  TestVisualQuizz.xaml.cs  Victory.xaml  Victory.xaml.cs  Welcome.xaml  Welcome.xaml.cs
